../Core/Src/main.c:79:6:make_00	1
../Core/Src/main.c:84:10:ADC_OBTAIN_VAL	1
../Core/Src/main.c:99:6:inc_time	3
../Core/Src/main.c:114:6:inc_pause_time	1
../Core/Src/main.c:118:6:dec_timer_time	6
../Core/Src/main.c:133:6:set_time	1
../Core/Src/main.c:140:6:perform_action	6
../Core/Src/main.c:167:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:187:6:Display	1
../Core/Src/main.c:195:6:HAL_TIM_PeriodElapsedCallback	6
../Core/Src/main.c:221:5:main	1
../Core/Src/main.c:278:6:SystemClock_Config	4
../Core/Src/main.c:328:6:Error_Handler	1
